{
  "name": "bob-ware",
  "description": "A system designed for our school",
  "author": "David Penkowoj",
  "license": "BSD-2-Clause",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack",
    "test": "nodemon test.ts"
  },
  "devDependencies": {
    "@types/multer": "^1.4.5",
    "ts-loader": "^9.1.1",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidpkj/bob-ware.git"
  },
  "bugs": {
    "url": "https://github.com/davidpkj/bob-ware/issues"
  },
  "homepage": "https://github.com/davidpkj/bob-ware#readme",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
