{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "es6",
    "target": "es5",
    "baseUrl": "./src/",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types"
    ],
  },
  "files": [
    "src/index.ts"
  ],
  "include": [
    "src/**/*"
  ]
}